{
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-deporder": "^1.1.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jade": "^1.0.1",
    "gulp-jshint": "^1.11.0",
    "gulp-pleeease": "^1.2.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-stylus": "^2.0.5",
    "gulp-uglify": "^1.2.0"
  }
}
